<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="dashboard.css">
</head>
<body onload="dashboard()">
	<div id="dashitems" class="headingcolor"></div> <br> <br>
		<div class="tabmargin">
		<table id="tab">
			<tr>
				<th>S/N</th>
				<td>First Name</td>
				<td>Last Name</td>
				<td>Email</td>
				<td>Password</td>
				
			</tr>
		</table>
		</div>


	<script src="signup.js">
		
	</script>
</body>
</html>